# Aggrégations simples (somme, moyenne, min, max)
GET /order/_search
{
  "size":0,
  "aggs": {
    "total_sales": {
      "sum": {
        "field": "total_amount"
      }
    },
     "avg_sales": {
      "avg": {
        "field": "total_amount"
      }
    },
     "min_sales": {
      "min": {
        "field": "total_amount"
      }
    },
     "max_sales": {
      "max": {
        "field": "total_amount"
      }
    }
  }
}

# Pour effectuer une synthèse des statistiques sur un champs d'un document

GET /order/_search
{
  "size":0,
  "aggs": {
    "amount_stats": {
      "stats": {
        "field": "total_amount"
      }
    }
  }
}

# Aggrégation par sceau (bucket)
GET /order/_search
{
  "size":0,
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status"
      }
    }
  }
}

# Aggrégations composées (bucket + simple)
GET /order/_search
{
  "size":0,
  "aggs": {
    "status_terms": {
      "terms": {
        "field": "status"
      },
      "aggs": {
        "status_stats": {
          "stats": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}

# Aggrégation avec filtre
GET /order/_search
{
  "size":0,
  "aggs": {
    "low_value": {
      "filter": {
        "range": {
          "total_amount": {
            "lt": 50
          }
        }
      },
      "aggs": {
        "avg_amount": {
          "avg": {
            "field": "total_amount"
          }
        }
      }
    }
  }
}

# Aggrégation par intervalle de valeurs numériques
GET /order/_search
{
  "size": 0,
  "aggs": {
    "amount_distribution": {
      "range": {
        "field": "total_amount",
        "ranges": [
          {
            "to":50
          },
          {
            "to": 50,
            "from": 100
          },
          {
            "from":100
          }
        ]
      }
    }
  }
}

# Aggrégation par intervalle de date
GET /order/_search
{
  "size":0,
  "aggs": {
    "purchased_ranges": {
      "date_range": {
        "field": "purchased_at",
        "format": "yyyy-MM-dd", 
        "ranges": [
          {
            "from": "2018-01-01",
            "to": "2019-01-01||+6M"
          },
          {
            "from": "2018-01-01||+6M",
            "to": "2019-01-01||+1y"
          }
        ]
      }
    }
  }
}

# Aggrégation par histogramme
GET /order/_search
{
  "size":0,
  "aggs": {
    "amount_distribution": {
      "histogram": {
        "field": "total_amount",
        "interval": 25
      }
    }
  }
}

# Aggrégation pour détection des valeurs nulles
GET /order/_search
{
  "size":0,
  "aggs": {
    "orders_without_status": {
      "missing": {
        "field": "status"
      }
    }
  }
}

# Aggrégation sur des documents embarqués
# (1) Requête incorrecte
GET /faculty/_search
{
  "size":0,
  "aggs": {
    "minimum_age": {
      "min": {
        "field": "student.age"
      }
    }
  }
}

# (2) Requête correcte pour les documents embarquées
GET /faculty/_search
{
  "size": 0,
  "aggs": {
    "student": {
      "nested": {
        "path": "student"
      },
      "aggs": {
        "minimum_age": {
          "min": {
            "field": "student.age"
          }
        }
      }
    }
  }
}
