PUT /recipe?pretty

# Recherche par contrainte
GET /recipe/_search
{
  "query":{
    "bool":{
      "must": [
        {
          "match":{
            "ingredients.name":"parmasan"
          }
        },
        {
          "range": {
            "preparation_time_minutes": {
              "gte": 15,
              "lte": 20
            }
          }
        }
      ]
    }
  }
}


# Recherche booléenne avec utilisation de filtre (execution dans le contexte de filtre)
GET /recipe/_search
{
  "query":{
    "bool":{
      "must": [
        {
          "match":{
            "ingredients.name":"parmasan"
          }
        }
      ],
      "filter": [
        {
          "range":{
            "preparation_time_minutes":{
              "lte":15
            }
          }
        }
      ]
    }
  }
}

# Recherche booléenne avec ajout d'une contrainte de non coincidence
GET /recipe/_search
{
  "query":{
    "bool":{
      "must": [
        {
          "match":{
            "ingredients.name":"parmasan"
          }
        }
      ],
      "must_not": [
        {
          "match":{
            "ingredients.name":"tuna"
          }
        }
      ],
      "filter": [
        {
          "range":{
            "preparation_time_minutes":{
              "lte":15
            }
          }
        }
      ]
    }
  }
}


# Recherche booléenne avec ajout d'une contrainte faible (should)
GET /recipe/_search
{
  "query":{
    "bool":{
      "must": [
        {
          "match":{
            "ingredients.name":"parmasan"
          }
        }
      ],
      "must_not": [
        {
          "match":{
            "ingredients.name":"tuna"
          }
        }
      ],
      "should": [
        {
          "match":{
            "ingredients.name":"parseley"
          }
        }
      ],
      "filter": [
        {
          "range":{
            "preparation_time_minutes":{
              "lte":15
            }
          }
        }
      ]
    }
  }
}

# Debuggage lors d'une recherche
GET /recipe/_search
{
  "query":{
    "bool":{
      "must": [
        {
          "match":{
            "ingredients.name":{
              "query":"parmasan",
              "_name":"parmasan_must"
            }
          }
        }
      ],
      "must_not": [
        {
          "match":{
            "ingredients.name":{
              "query":"tuna",
              "_name":"tuna_must_not"
            }
          }
        }
      ],
      "should": [
        {
          "match":{
            "ingredients.name":{
              "query":"parseley",
              "_name":"parseley_should"
            }
          }
        }
      ],
      "filter": [
        {
          "range":{
            "preparation_time_minutes":{
              "lte":15,
              "_name":"prep_time_filter"
            }
          }
        }
      ]
    }
  }
}


# Fonctionnement de la requête match, équivalence avec l'utilisation des
# requêtes booléennes, la requête suivante
GET /recipe/_search
{
  "query":{
    "match": {
      "title": "pasta carbana"
    }
  }
}

# Est équivalente à la requête suivante
GET /recipe/_search
{
  "query":{
    "bool":{
      "should": [
        {
          "term": {
              "title": "pasta"
          }
        },
        {
          "term": {
              "title": "carbana"
          }
        }
      ]
    }
  }
}
